{n  "compilerOptions": {n    "target": "ES2022",n    "module": "ESNext",n    "moduleResolution": "node",n    "esModuleInterop": true,n    "allowSyntheticDefaultImports": true,n    "strict": true,n    "skipLibCheck": true,n    "forceConsistentCasingInFileNames": true,n    "outDir": "./dist",n    "rootDir": "./src",n    "declaration": true,n    "declarationMap": true,n    "sourceMap": truen  },n  "include": ["src/**/*"],n  "exclude": ["node_modules", "dist", "tests"]n}